APP_NAME="Tickser"
APP_ENV=production
APP_KEY=base64:uYjJiCp5rxO5YAD0Blyyc+8W4/9+b3ALGMmoCAoVkLY=
APP_DEBUG=false
APP_URL=http://dev.polls

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db.local
DB_PORT=5432
DB_DATABASE=polls
DB_USERNAME=polls
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis.local
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
